<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Systemy_webowe.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="Styles/style.css"/>
    <meta charset="UTF-8">
    <meta name="description" content="Best place in the web where you can find modern art created by our users. Join now for free and share your content!">
    <meta name="keywords" content="Art, Beauty, Photography, Gallery, Graphics, Wallpapers, Drawing">
    <meta name="author" content="Karolina Malanowska, Michał Regulski">
    <title>ArtIsHere</title>
</head>
<body>
<form id="formularz" runat="server">
    <header class="header">
        <div class="header__container">
            <asp:HyperLink ID="Index" runat="server" NavigateUrl="~/Index.aspx">
                <asp:Image ID="logo" runat="server" ImageUrl="~/Images/logo.png" alt="Logo"/>
            </asp:HyperLink>
            <div class="login-box">
                <asp:LoginView ID="LoginView1" runat="server">
            <AnonymousTemplate>
            Nie jesteś zalogowany
            </AnonymousTemplate>  
            <LoggedInTemplate>
            Witaj
            </LoggedInTemplate>
        </asp:LoginView>

        <asp:LoginName ID="LoginName1" runat="server" Font-Bold = "true" />
        <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </div>
        </div>
        <nav id="header__menu">
            <asp:Menu ID="NavigationMenu" runat="server" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Gallery.aspx" Text="Gallery"/>
                    <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contact"/>
                    <asp:MenuItem NavigateUrl="~/Sitemap.aspx" Text="Sitemap"/>
                    <asp:MenuItem NavigateUrl="~/Survey.aspx" Text="Survey"/>
                    <asp:MenuItem NavigateUrl="~/Account/Register.aspx" Text="Register"/>
                    <asp:MenuItem NavigateUrl="~/Shop.aspx" Text="Shop"/>
                </Items>
            </asp:Menu>
        </nav>
    </header>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

    <hr>
    <footer class="main-footer">
        <div class="bottom-footer">
            <p>
                ArtIsHere &#169;
            </p>
        </div>
    </footer>
</form>
</body>
</html>