<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Systemy_webowe.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="Styles/style.css"/>
    <meta charset="UTF-8">
    <meta name="description" content="Best place in the web where you can find modern art created by our users. Join now for free and share your content!">
    <meta name="keywords" content="Art, Beauty, Photography, Gallery, Graphics, Wallpapers, Drawing">
    <meta name="author" content="Karolina Malanowska, Michał Regulski">
    <title>ArtIsHere</title>
</head>
<body>
    <form runat="server">
<header class="header">
    <div class="header__container">
        <asp:HyperLink ID="Index" runat="server" NavigateUrl="~/Index.aspx">
            <img id="logo" src="Images/logo.png" alt="Logo"/>
        </asp:HyperLink>
        <div id="login-box" style="display:rlt">
        <asp:LoginView ID="LoginView1" runat="server">
            <AnonymousTemplate>
            Nie jesteś zalogowany
            </AnonymousTemplate>  
            <LoggedInTemplate>
            Witaj
            </LoggedInTemplate>
        </asp:LoginView>
        <asp:LoginName ID="LoginName1" runat="server" />
        <asp:LoginStatus ID="LoginStatus1" runat="server" />
        </div>
      </div>
    <nav id="header__menu">
        <ul>
            <li><a href="Gallery.aspx">Gallery</a></li>
            <li><a href="About.aspx">About</a></li>
            <li><a href="Contact.aspx">Contact</a></li>
            <li><a href="Sitemap.aspx">Sitemap</a></li>
            <li><a href="Survey.aspx">Survey</a></li>
            <li><a href="Register.aspx">Register</a></li>
            <li><a href="Shop.aspx">Shop</a></li>
        </ul>
    </nav>
</header>

<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
<hr>
<footer class="main-footer">
    <div class="bottom-footer">
        <p>
            ArtIsHere &#169;
        </p>
    </div>
</footer
        </form>
</body>
</html>